apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
labels:
  build: example-spring-boot-helloworld
  app: example-spring-boot-helloworld
name: example-spring-boot-helloworld
spec:
output:
  to:
    kind: ImageStreamTag
    name: example-spring-boot-helloworld:latest
postCommit: {}
resources: {}
runPolicy: Serial
source:
strategy:
  dockerStrategy: {}
  type: Docker
triggers:
- github:
  type: GitHub
- generic:
  type: Generic
- type: ConfigChange
